<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.196.175.16/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.196.175.16/backoffice/ricerca'</initValue>
      <name>baseUrlLogged</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.196.175.16/backoffice/domanda/15/anagrafica'</initValue>
      <name>baseUrlSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.196.175.16/backoffice/domanda/15/istruttoria'</initValue>
      <name>baseUrlIstruttoria</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
